<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--引入.js文件-->
    <script  src="static/assets/js/echarts.min.js"></script>
    <script  src="static/assets/js/echarts-wordcloud.min.js"></script>
    <script src="static/assets/vendor/jquery/jquery.min.js"></script>
</head>
<body>
<div id="main" style="width:400px;height:400px;border:1px solid black"></div>
<script type = "text/javascript">
    var myChart = echarts.init(document.getElementById('main'));
    var option={
        series:[{
            type:'wordCloud',

            left:'center',
            top:'center',
            width:'90%',
            height:'90%',
            right:null,
            bottom:null,
            sizeRange: [12,60],
            rotationRange: [-90,90],
            rotationStep:45,
            gridsize:5,
            textStyle:{
                normal:{
                    fontFamily:'微软雅黑',
                    color:function(){
                        var colors = ['#fda67e', '#81cacc', '#cca8ba', '#88cc81', '#82a0c5', '#fddb7e', '#735ba1', '#bda29a', '#6e7074', '#546570', '#c4ccd3'];
                        return colors[parseInt(Math.random()*10)];
                    }
                }
            },
            data:[{name: "金英秀", value: 6}, {name: "正在", value: 1}, {name: "挑战", value: 1}, {name: "48", value: 1}, {name: "小时", value: 1}, {name: "睡播", value: 1}, {name: "这时", value: 2}, {name: "一个", value: 3}, {name: "老奶奶", value: 2}, {name: "金慧子", value: 3}, {name: "出现", value: 2}, {name: "直播", value: 1}, {name: "画面", value: 1}, {name: "中", value: 1}, {name: "观众们", value: 1}, {name: "留言", value: 1}, {name: "询问", value: 3}, {name: "多大", value: 1}, {name: "年纪", value: 1}, {name: "没想到", value: 3}, {name: "她", value: 17}, {name: "竟然", value: 2}, {name: "称", value: 5}, {name: "自己", value: 12}, {name: "25", value: 1}, {name: "岁", value: 1}, {name: "时间", value: 3}, {name: "回到", value: 4}, {name: "还是", value: 2}, {name: "美丽", value: 1}, {name: "少女", value: 1}, {name: "时候", value: 4}, {name: "和", value: 1}, {name: "家人", value: 2}, {name: "一同", value: 1}, {name: "到", value: 3}, {name: "海滩", value: 3}, {name: "玩耍", value: 1}, {name: "金惠子", value: 17}, {name: "是", value: 7}, {name: "个", value: 1}, {name: "主持人", value: 7}, {name: "志愿", value: 1}, {name: "生", value: 1}, {name: "因为", value: 1}, {name: "家庭", value: 1}, {name: "条件", value: 2}, {name: "原因", value: 1}, {name: "惠子", value: 14}, {name: "妈妈", value: 10}, {name: "没钱", value: 1}, {name: "给", value: 4}, {name: "买", value: 2}, {name: "昂贵", value: 1}, {name: "皮肤科", value: 1}, {name: "项目", value: 1}, {name: "可", value: 3}, {name: "却", value: 5}, {name: "并", value: 1}, {name: "不介意", value: 1}, {name: "考大学", value: 1}, {name: "失败", value: 1}, {name: "父母", value: 1}, {name: "对待", value: 2}, {name: "他", value: 16}, {name: "态度", value: 1}, {name: "与", value: 2}, {name: "大相径庭", value: 1}, {name: "认为", value: 3}, {name: "没有", value: 4}, {name: "梦想", value: 3}, {name: "就是", value: 1}, {name: "吃", value: 2}, {name: "五花肉", value: 2}, {name: "漫步", value: 1}, {name: "上", value: 4}, {name: "五岁", value: 1}, {name: "捡", value: 1}, {name: "一块", value: 2}, {name: "表", value: 3}, {name: "可以", value: 2}, {name: "时光倒流", value: 2}, {name: "得到", value: 1}, {name: "那", value: 2}, {name: "块", value: 1}, {name: "神奇", value: 1}, {name: "表后", value: 1}, {name: "像是", value: 1}, {name: "变成", value: 1}, {name: "神", value: 1}, {name: "一样", value: 2}, {name: "幸福", value: 1}, {name: "用表来", value: 1}, {name: "改变", value: 1}, {name: "让", value: 1}, {name: "感到", value: 5}, {name: "惋惜", value: 1}, {name: "事情", value: 1}, {name: "不断", value: 1}, {name: "旋转", value: 1}, {name: "这块", value: 1}, {name: "为", value: 3}, {name: "其", value: 1}, {name: "付出", value: 1}, {name: "惨痛", value: 1}, {name: "代价", value: 1}, {name: "像", value: 2}, {name: "倒流", value: 1}, {name: "也", value: 5}, {name: "流逝", value: 1}, {name: "得", value: 1}, {name: "更加", value: 1}, {name: "迅速", value: 1}, {name: "看着", value: 1}, {name: "过分", value: 1}, {name: "快速", value: 1}, {name: "长大", value: 1}, {name: "决定", value: 1}, {name: "不再", value: 1}, {name: "借用", value: 1}, {name: "手表", value: 2}, {name: "力量", value: 1}, {name: "上学时", value: 1}, {name: "听到", value: 1}, {name: "暗恋", value: 1}, {name: "学长", value: 4}, {name: "长得", value: 1}, {name: "张媛珠", value: 2}, {name: "而", value: 1}, {name: "正是", value: 1}, {name: "理想", value: 1}, {name: "型", value: 1}, {name: "于是", value: 2}, {name: "便", value: 2}, {name: "下定决心", value: 1}, {name: "成为", value: 2}, {name: "一名", value: 1}, {name: "如今", value: 1}, {name: "依旧", value: 1}, {name: "找到", value: 1}, {name: "工作", value: 3}, {name: "大家", value: 3}, {name: "眼中", value: 1}, {name: "无业游民", value: 1}, {name: "经营", value: 1}, {name: "一家", value: 1}, {name: "美容院", value: 1}, {name: "帮", value: 1}, {name: "附近", value: 1}, {name: "奶奶", value: 4}, {name: "们", value: 1}, {name: "美容美发", value: 1}, {name: "为了", value: 2}, {name: "生计", value: 1}, {name: "十分", value: 3}, {name: "忙碌", value: 1}, {name: "见", value: 1}, {name: "如此", value: 2}, {name: "辛苦", value: 1}, {name: "很", value: 2}, {name: "心疼", value: 1}, {name: "一次", value: 3}, {name: "同学聚会", value: 1}, {name: "见到", value: 2}, {name: "曾经", value: 2}, {name: "学妹", value: 1}, {name: "书妍", value: 2}, {name: "已经", value: 1}, {name: "成", value: 1}, {name: "著名", value: 1}, {name: "书妍称", value: 1}, {name: "长浩", value: 2}, {name: "即将", value: 2}, {name: "回国", value: 1}, {name: "而且", value: 1}, {name: "下周", value: 1}, {name: "他会来", value: 1}, {name: "参加", value: 1}, {name: "聚会", value: 2}, {name: "当众", value: 1}, {name: "指出", value: 1}, {name: "喜欢", value: 1}, {name: "还", value: 2}, {name: "向", value: 1}, {name: "表白", value: 1}, {name: "时", value: 2}, {name: "出丑", value: 1}, {name: "难过", value: 3}, {name: "半夜", value: 1}, {name: "来到", value: 2}, {name: "公园", value: 1}, {name: "发泄", value: 1}, {name: "情绪", value: 1}, {name: "发现", value: 4}, {name: "神秘", value: 1}, {name: "男人", value: 1}, {name: "待", value: 1}, {name: "暗处", value: 1}, {name: "一声", value: 1}, {name: "不发", value: 1}, {name: "人称", value: 1}, {name: "害怕", value: 1}, {name: "尴尬", value: 1}, {name: "才", value: 4}, {name: "会", value: 2}, {name: "想要", value: 2}, {name: "被", value: 2}, {name: "阻止", value: 1}, {name: "最终", value: 1}, {name: "竟用", value: 1}, {name: "献血", value: 1}, {name: "换来", value: 1}, {name: "钱", value: 1}, {name: "去", value: 6}, {name: "肉", value: 1}, {name: "虚弱", value: 1}, {name: "地", value: 1}, {name: "走", value: 1}, {name: "回家", value: 2}, {name: "防止", value: 2}, {name: "悄悄", value: 1}, {name: "躲", value: 1}, {name: "房间", value: 2}, {name: "里", value: 1}, {name: "烤肉", value: 2}, {name: "后", value: 1}, {name: "很久", value: 1}, {name: "都", value: 1}, {name: "动静", value: 1}, {name: "撞开", value: 1}, {name: "房门", value: 1}, {name: "倒", value: 1}, {name: "地上", value: 1}, {name: "送", value: 1}, {name: "救护车", value: 1}, {name: "嘱咐", value: 1}, {name: "要", value: 3}, {name: "翻", value: 1}, {name: "一下", value: 1}, {name: "以", value: 2}, {name: "肉糊", value: 1}, {name: "本", value: 1}, {name: "不想", value: 2}, {name: "见长", value: 1}, {name: "浩", value: 2}, {name: "上长", value: 1}, {name: "把", value: 1}, {name: "李俊夏", value: 13}, {name: "介绍", value: 2}, {name: "离开", value: 2}, {name: "遇到", value: 3}, {name: "为什么", value: 1}, {name: "想当", value: 1}, {name: "记者", value: 2}, {name: "同样", value: 1}, {name: "能够", value: 1}, {name: "传递", value: 1}, {name: "真相", value: 1}, {name: "是因为", value: 2}, {name: "做", value: 2}, {name: "没面子", value: 1}, {name: "想", value: 2}, {name: "义务", value: 1}, {name: "回答", value: 1}, {name: "问题", value: 1}, {name: "的话", value: 1}, {name: "使", value: 1}, {name: "直到", value: 1}, {name: "第二天", value: 2}, {name: "一早", value: 1}, {name: "家中", value: 1}, {name: "看出", value: 1}, {name: "更", value: 1}, {name: "优秀", value: 1}, {name: "人才", value: 1}, {name: "自卑", value: 2}, {name: "鼓励", value: 1}, {name: "继续", value: 1}, {name: "努力", value: 1}, {name: "代表", value: 1}, {name: "自家", value: 1}, {name: "帮助", value: 2}, {name: "老人", value: 1}, {name: "游行示威", value: 1}, {name: "反对", value: 1}, {name: "建设", value: 1}, {name: "疗养院", value: 1}, {name: "不料", value: 1}, {name: "街上", value: 1}, {name: "以为", value: 1}, {name: "来", value: 2}, {name: "采访", value: 1}, {name: "就", value: 1}, {name: "游行", value: 2}, {name: "人", value: 1}, {name: "当中", value: 1}, {name: "随后", value: 1}, {name: "一起", value: 1}, {name: "便利店", value: 1}, {name: "找", value: 2}, {name: "尚恩", value: 2}, {name: "请假", value: 1}, {name: "店长", value: 1}, {name: "相识", value: 1}, {name: "便来", value: 1}, {name: "带班", value: 1}, {name: "二人", value: 1}, {name: "再", value: 2}, {name: "巧遇", value: 1}, {name: "学姐", value: 1}, {name: "一分", value: 1}, {name: "约定", value: 1}, {name: "好", value: 1}, {name: "地方", value: 1}, {name: "发现自己", value: 1}, {name: "色情片", value: 1}, {name: "配音", value: 1}, {name: "本想", value: 1}, {name: "想到", value: 1}, {name: "家里", value: 1}, {name: "经济", value: 1}, {name: "只能", value: 1}, {name: "接下", value: 1}, {name: "这份", value: 1}, {name: "家后", value: 1}, {name: "出门", value: 1}, {name: "解救", value: 1}, {name: "消愁", value: 1}, {name: "酒馆", value: 1}, {name: "讲述", value: 1}, {name: "凄惨", value: 1}, {name: "身世", value: 1}, {name: "原来", value: 1}, {name: "小时候", value: 1}, {name: "跑", value: 1}, {name: "爸爸", value: 1}, {name: "不知", value: 1}, {name: "何处", value: 1}, {name: "陷入", value: 1}, {name: "深深", value: 1}, {name: "之中", value: 1}, {name: "当", value: 1}, {name: "常常", value: 1}, {name: "力不从心", value: 1}, {name: "若", value: 1}, {name: "什么", value: 1}, {name: "不会", value: 1}, {name: "宁愿", value: 1}, {name: "孤儿院", value: 1}, {name: "居住", value: 1}, {name: "增加", value: 1}, {name: "负担", value: 1}, {name: "感动", value: 1}, {name: "拿出", value: 1}, {name: "愿意", value: 1}, {name: "让出", value: 1}, {name: "机会", value: 1}, {name: "实现", value: 1}]
             }]
    }
    myChart.setOption(option);
</script>
</body>
</html>